<!DOCTYPE html>
<html>

<head>
    <title>Uplink</title>
    <meta charset="utf-8">
    <style>
        body {background-color:black;}
        #title {color: aliceblue;
                font-family:sans-serif;}
        #version {color: aliceblue;
                    font-family:sans-serif;}
        #linkList {color: aliceblue;
                    font-family: monospace;}
        #quote {color: aliceblue;
                font-family: serif;
                font-size: 0.9em;}
        
        a:link {color: azure;}
        a:visited {color: cyan;}
        a:hover {color: azure;}
        
    </style>
</head>

<body>

    <h1 id="title">Eritrea Uplink Database</h1>
    <h5 id="version">v. 0.1</h5>
    <br>
    
    <ul id="linkList">
        <li class="linkItem"><a href="intel.html">Intel</a></li>
        <br>
        <li class="linkItem"><a href="comms.html">Comms</a></li>
        <br>
        <li class="linkItem"><a href="announce.html">Announcements</a></li>
        <br>
        <li class="linkItem"><a href="orders.html">Orders</a></li>
    </ul>
    
    <br>
    
    <blockquote id="quote"><em>"The redbud soldier lost it’s hearts to Autumn’s pallor. An insult, the white grave that Winter gifts. But saviour Spring, to the limbs and body at long last, brings beauty and strength. By Summer’s nascence the soul beneath the bark will walk with peace once more" <br> ~J.G. Underwood</em></blockquote>
    
</body>
    
</html>