<!DOCTYPE html>
<html>

<head>
    <title>Intel</title>
    <meta charset="utf-8">
    <style>
    
        body {background-color: darkslategray;}
        
        #title {color: aliceblue;
                font-family: sans-serif;}
        
        #intelTable {color: aliceblue;
                    outline-color: azure;
                    outline-style: solid;
                    outline-width: 1px;}
        
        #intelTable {background-color: black;}
        
        .th {outline-width: 1px;
            outline-color: azure;
            outline-style: solid;}
        
        .entry {outline-width: 1px;
                outline-color: azure;
                outline-style: solid;}
        
        #home-link{ font-family: monospace;}
        a:link {color: cyan;}
        a:visited {color: cyan;}
        a:hover {color: azure;}
    
    </style>
</head>

    
<body>

    <h1 id="title">Intel</h1>
    
    <table style="width: 100%" id="intelTable">
    
        <tr>
            <th class="th">Date</th>
            <th class="th">Subject</th>
            <th class="th">Entry</th>
            <th class="th">Author</th>
        </tr>
        <tr>
            <td class="entry">06-11-84</td>
            <td class="entry">Radio Intercept</td>
            <td class="entry">Transmission intercepted from Novikan forces. Their command chain is having trouble finding an operational foothold due to unpredictable local insurgency. Keep up the good work, folks. In other news, armor is landing and mobilizing along the western coast of Cappamore and Eritrea. It would seem that a small number of locals in Portlaoise, North Bay, and Underwood have defected as intel officers to Novik. A select few of these individuals stand to pose a serious threat in combat as well, namely those who follow: "cloud" in Portlaoise, "sumpter" in west Androth, and "quill" in Underwood. Any operatives in these areas are advised to exersise extreme caution when confronting these individuals. More news to follow.</td>
            <td class="entry">Bookworm</td>
        </tr>
        <tr>
            <td class="entry">05-11-84</td>
            <td class="entry">Initialize</td>
            <td class="entry">This is Bookworm. The database is up and running. I will be sorting through data and posting pertinent information. Stick around and stay updated.</td>
            <td class="entry">Bookworm</td>
        </tr>
    
    </table>
    
    <a id="home-link" href="index.html">Home</a>
    
</body>
    
</html>